<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">

    <style>
        #pic {
            margin: 12px;
            margin-top: 100px;
            opacity: 0.8;
        }
        
        .contact {
            margin: 40px;
            width: 1000px;
            height: 200px;
            display: inline;
        }
        
        input {
            width: 100%;
            padding: 10px 13px;
            display: inline-block;
            box-sizing: border-box;
        }
        
        label {
            font-size: 25px;
        }
        
        button {
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .coccc {
            display: flex;
        }
        
        #div2 {
            margin: 49px;
        }
        
        a {
            font-size: 20px;
            float: right;
        }
    </style>
</head>

<body>
  

    <h1 style="font-size: 36PX; text-align: center;"> Contact us..</h1>

    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
        <form action="#" style="width: 40%; height:450px;">
            <label for="name">Name</label>
            <br>
            <input type="text " placeholder="Name..">
            <br>
            <label for="Email">Email</label>
            <br>
            <input type="text " placeholder="Email..">
            <br>
            <label for="subject">Subject</label>
            <br>
            <input type="text " placeholder="Subject..">
            <br>
            <label for="Your message">Massege</label>
            <br>
            <textarea name=" " id="area" cols="88" rows="10" placeholder="..."></textarea>
            <br> <br>
            <button style="background-color:#008B8B;  width: 20%;  display: block ; margin: auto; border-radius: 20px;"   type="submit" >Send</button>

        </form>
        <img style=" height:450px; width: 50%; border-radius: 5px; " src="imges/image.jpg" alt="" >

    </div>

    <footer>
        <div class="containt" style="  background-color:#FAF0E6;  margin-top: 20px;">

            <div class="left">
                <div class="info">
                    <div class="text" >
                        <h3>COMPANY INFO</h3>
                        <ul >
                            <li><a href="#">About ......</a></li>
                            <li><a href="#">Affiliate</a></li>
                            <li><a href="#">Social Responsibility</a></li>
                        </ul>
                    </div>
                    <div class="text">
                        <h3>HELP & SUPPORT</h3>
                        <ul>
                            <li><a href="#">Shipping Info</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">How To Order</a></li>
                            <li><a href="#">How To Track</a></li>
                            <li><a href="#">Size Guide</a></li>
                        </ul>
                    </div>
                    <div class="text">
                        <h3>CUSTOMER CARE</h3>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Payment Method</a></li>
                            <li><a href="#">Bonus Point</a></li>
                            <li><a href="#">Klarna</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="icon">
                    <div class="fond">
                        <h3>FIND US ON</h3>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-snapchat"></i></a>
                    </div>
                    <div class="ap">
                        <h3>APP</h3>
                        <a href="#"><i class="fab fa-apple"></i></a>
                        <a href="#"><i class="fab fa-google-play"></i></a>
                    </div>
                </div>
                <div class="imges">
                    <h3>WE ACCEPT</h3>
                    <img src="imges/01.png" alt="">
                    <img src="imges/02.png" alt="">
                    <img src="imges/03.png" alt="">
                    <img src="imges/04.png" alt="">
                    <img src="imges/05.png" alt="">
                    <img src="imges/06.png" alt="">
                    <img src="imges/07.webp" alt="">
                    <img src="imges/08.webp" alt="">
                    <img src="imges/09.png" alt="">
                    <img src="imges/10.png" alt="">
                    <img src="imges/11.png" alt="">
                    <img src="imges/12.png" alt="">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>