body
{
    background-color: white;
    color: white;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* naaaaaaaaaaavBaaar----------------------------------------------------------------------------- */

nav #cart
{
  position: relative;
}
nav #cart #count
{
  position: absolute;
  top: -12px;
  left: 40%;
  font-size: 14px;
  transform: translate(-50,-50);
  color:white;
}


.nav-sec
{
    display: flex;
    justify-content: space-around;
    margin-right: 10px;

    
}
.nav-sec  li
{
    list-style: none;
    margin-left: 40px;
   cursor: pointer;
}


.nav-sec  li a
{
  text-decoration: none;
  color: white;

  
}
.nav-sec li a:hover
{
 color: black;
}



/* ***************************************************************************************************** */

/* *********Slider ********************************************************************************************** */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text1 {
    color: #f2f2f2;
    font-size: 60px;
    padding: 8px 12px;
    position: absolute;
    bottom: 5%;
    width: 50%;
    text-align: center;
  }
  .text2 {
    color: #f2f2f2;
    font-size: 70px;
    padding: 8px 12px;
    position: absolute;
    bottom: 15%;
    left: 8%;
    width: 80%;
    text-align: center;
  }
  .text3 {
    color: #f2f2f2;
    font-size: 50px;
    padding: 8px 12px;
    position: absolute;
    bottom: 20%;
    width: 10%;
    left: 8%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }


  /* --***************************************************************************************************************** */

.all-option
{
  padding: 15px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 40px;
  row-gap: 40px;
  margin: 100px 0px;
  
}
.all-option > div
{
  background-color: #000000d8;
}





  /* ************************************************************************************************************** */
/* *************************************Sale********************************************************** */

.sale
{
  display: grid;
  grid-template-columns: auto auto;
  padding: 30px;
  column-gap: 40px;
  row-gap: 40px;
  height: auto;
 
  
}

.sale .item-1
{
  background-image: url("sss20.png");
  background-size: cover;
  background-position: 50%;
  padding: 30px;
  width: 600px;
  color: rgba(6, 6, 6, 0.424);
  font-weight: bold;
}
.item-1 button
{
  background-color: brown;
  padding: 20px;
  border: 1px;
  color: white;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold ;
  cursor: pointer;
}


.item-2 button
{
  background-color: brown;
  padding: 20px;
  border: 1px;
  color: white;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold ;
  cursor: pointer;
}
.sale .item-2
{
  background-image: url("lap.png");
  background-size:  cover;
  background-position: 40%;
  padding: 15px; 
  width: 550px; 
  color: rgba(6, 6, 6, 0.424);
  font-weight: bold;
}



  /* ************************************************************************************************************** */

  /* *******************************************Trending**************************************************** */

.trend
{
  color: rgba(34, 29, 26, 0.831);
  margin: 50px 0px;
}

.trend label
{
  background-color:#FF6F61;
  padding: 15px;
  font-size:20px;
  cursor: pointer;
  color: white;
  /* margin: 0px 10px; */
}
.trend input
{
  display: none;
}

.trend input[type="radio"]:checked +label
{
  background-color: white;
  color: rgba(41, 36, 35, 0.678);
}

.innerDiv{
  display: grid;
  grid-template-columns: auto auto auto ;
  column-gap: 30px;
  row-gap: 40px;
  height: auto;
  text-align: center;
  margin: 80px 0px;
  position: relative;
  padding: 20px;
  
}
/* .item-inner
{
  position: relative;
} */
.item-inner 
{
  position: relative;

}

.item-inner .over-lay
{
  background-color: rgba(65, 61, 61, 0.144);
  /* z-index: 55555555555555555555; */
  position: absolute;
  
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.7s;
  transform: scale(0);
}
.item-inner:hover .over-lay
{
  transform: scale(1);
  z-index: 999999;
}
.rate
{
  position: relative;
  
}
.rating
{
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  z-index: 99;
  background-color: rgba(158, 149, 149, 0.932);
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.over-lay button{
  cursor: pointer;
}
.nav-item img{
  width: 250px;
  height: 40px;
  border-radius: 50px;
  


}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:60px;
  padding:15px;
  background: #FF6F61;
  font-size: 20px;
  position: fixed;
  top: 0;
  z-index: 999999999999999999999999999999999999999999999999999;
  width: 100%;
}
  


.brand-slider {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
  padding: 30px 0;
  background: #ffffff;
}

.brand .brand-item {
  text-align: center; 
}

.brand .brand-item img {
  max-width: 100%;
  margin: auto; 
}



.feature-content {
  width: 30%;
  height: 250px;
  padding: 30px 15px;
  text-align: center;
  background: #ffffff;

}

 .feature-content i {
  color: #FF6F61;
  font-size: 60px;
  margin-bottom: 30px;
  
  
}

.feature-content h4 {
  font-size: 18px;
}

.feature-content p {
  font-size: 15px;

}
 .cardds{
  color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: #f3f6ff;
 
}
